<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TTGEmojiRate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTGEmojiRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-o8-yj0">
                                <rect key="frame" x="12" y="20" width="296" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fyS-EU-IcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f91-0h-sFb" customClass="EmojiRateView" customModule="TTGEmojiRate">
                                <rect key="frame" x="35" y="59" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f91-0h-sFb" secondAttribute="height" multiplier="1:1" id="TmJ-hB-9YW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rateColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateEyeWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateEyeVerticalPosition">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-fc-63z">
                                <rect key="frame" x="16" y="321" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kmw-3s-sUp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-6o-4rS">
                                <rect key="frame" x="16" y="358" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Xf-Ka-1Hb"/>
                                    <constraint firstAttribute="width" constant="80" id="ZLW-hT-n9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-e6-Riv">
                                <rect key="frame" x="16" y="389" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0R4-Fy-gbL"/>
                                    <constraint firstAttribute="width" constant="80" id="1gC-sG-OvA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZPm-tg-LOu"/>
                                    <constraint firstAttribute="height" constant="21" id="eIZ-0S-SHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-Xd-tCY">
                                <rect key="frame" x="16" y="423" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YlI-S1-qC0"/>
                                    <constraint firstAttribute="width" constant="80" id="erx-5I-2My"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vt0-wD-B3Q"/>
                                    <constraint firstAttribute="height" constant="21" id="zXd-cN-imh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v14-qq-zqI">
                                <rect key="frame" x="104" y="358" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ark-17-rCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-wN-g4Z">
                                <rect key="frame" x="104" y="384" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YVg-a1-mVs"/>
                                    <constraint firstAttribute="width" constant="49" id="n9c-By-RGl"/>
                                </constraints>
                                <connections>
                                    <action selector="showEyesChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JP2-a2-67X"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-8g-LhV">
                                <rect key="frame" x="102" y="419" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWh-Yi-bw1"/>
                                </constraints>
                                <connections>
                                    <action selector="rateLineWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="NOr-mN-ktO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouth width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-iQ-lZb">
                                <rect key="frame" x="16" y="457" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zop-FZ-WA7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fJN-nO-qVJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jfC-Uo-408"/>
                                    <constraint firstAttribute="width" constant="80" id="nE3-qh-kPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.20000000000000001" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-J5-TO3">
                                <rect key="frame" x="102" y="453" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fEF-WI-qTs"/>
                                </constraints>
                                <connections>
                                    <action selector="mouthWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="H7f-8J-Xyb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lip width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-em-W9q">
                                <rect key="frame" x="16" y="490" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0pg-yb-QnK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="O5w-9l-6Hc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dI3-tz-3Wd"/>
                                    <constraint firstAttribute="height" constant="21" id="goK-8X-wJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.20000000000000001" maxValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-7A-WcA">
                                <rect key="frame" x="102" y="487" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbd-Bb-hLl"/>
                                </constraints>
                                <connections>
                                    <action selector="lipWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="urE-tC-ihk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag up and down to rate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-UE-D1U">
                                <rect key="frame" x="16" y="330" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4S8-0x-uSI"/>
                                    <constraint firstAttribute="width" constant="80" id="owk-JH-LAN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="prQ-JJ-Vtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owk-JH-LAN"/>
                                        <exclude reference="prQ-JJ-Vtg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-sG-KEq">
                                <rect key="frame" x="16" y="523" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AMs-ZY-dr3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EWs-o2-3Xd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="php-1s-TsJ"/>
                                    <constraint firstAttribute="height" constant="21" id="u3J-st-8BV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.10000000149011612" maxValue="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-GP-emV">
                                <rect key="frame" x="102" y="521" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDZ-wh-fTn"/>
                                </constraints>
                                <connections>
                                    <action selector="eyeWidthChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xeI-ZY-E48"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-Yt-Vga">
                                <rect key="frame" x="161" y="384" width="143" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yhr-6K-mC3"/>
                                </constraints>
                                <state key="normal" title="New color range"/>
                                <connections>
                                    <action selector="makeRandomColorRange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aBw-8i-hfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOy-GP-emV" firstAttribute="top" secondItem="Mpq-7A-WcA" secondAttribute="bottom" constant="4" id="0dr-lj-BRP"/>
                            <constraint firstItem="Mpq-7A-WcA" firstAttribute="leading" secondItem="0TK-em-W9q" secondAttribute="trailing" constant="8" id="1PP-qe-rR0"/>
                            <constraint firstItem="OFN-o8-yj0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="46O-nA-kzV"/>
                            <constraint firstItem="qHP-fc-63z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6Yi-WS-W72"/>
                            <constraint firstAttribute="trailing" secondItem="f91-0h-sFb" secondAttribute="trailing" constant="35" id="8Mp-wX-Rtf"/>
                            <constraint firstItem="9a8-J5-TO3" firstAttribute="top" secondItem="ZTY-8g-LhV" secondAttribute="bottom" constant="4" id="8SG-dy-Sf6"/>
                            <constraint firstItem="gRM-e6-Riv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="9lv-Zo-mBJ"/>
                            <constraint firstAttribute="trailing" secondItem="RP3-Yt-Vga" secondAttribute="trailing" constant="16" id="BFu-gp-ikB"/>
                            <constraint firstItem="jc8-UE-D1U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="CqY-v5-dbr"/>
                            <constraint firstAttribute="trailing" secondItem="jc8-UE-D1U" secondAttribute="trailing" constant="16" id="Ewq-5e-BOG"/>
                            <constraint firstItem="fCl-Xd-tCY" firstAttribute="top" secondItem="gRM-e6-Riv" secondAttribute="bottom" constant="13" id="JC2-z0-e0D"/>
                            <constraint firstItem="f91-0h-sFb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="JIO-8F-frG"/>
                            <constraint firstItem="3eN-wN-g4Z" firstAttribute="top" secondItem="v14-qq-zqI" secondAttribute="bottom" constant="5" id="M4m-gf-70z"/>
                            <constraint firstItem="OFN-o8-yj0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="MMN-ua-KAR"/>
                            <constraint firstAttribute="trailing" secondItem="ZTY-8g-LhV" secondAttribute="trailing" constant="16" id="T5h-cO-gWW"/>
                            <constraint firstItem="9a8-J5-TO3" firstAttribute="leading" secondItem="EuW-iQ-lZb" secondAttribute="trailing" constant="8" id="T7B-15-K5S"/>
                            <constraint firstItem="3eN-wN-g4Z" firstAttribute="leading" secondItem="gRM-e6-Riv" secondAttribute="trailing" constant="8" id="TDr-Pd-FYG"/>
                            <constraint firstItem="ZTY-8g-LhV" firstAttribute="leading" secondItem="fCl-Xd-tCY" secondAttribute="trailing" constant="8" id="UYj-xI-2ca"/>
                            <constraint firstItem="9hD-6o-4rS" firstAttribute="top" secondItem="qHP-fc-63z" secondAttribute="bottom" constant="36" id="UhX-TP-KPb"/>
                            <constraint firstItem="EuW-iQ-lZb" firstAttribute="top" secondItem="fCl-Xd-tCY" secondAttribute="bottom" constant="13" id="VOE-Hz-UTh"/>
                            <constraint firstItem="Nvx-sG-KEq" firstAttribute="top" secondItem="0TK-em-W9q" secondAttribute="bottom" constant="12" id="ZGZ-i8-6HX"/>
                            <constraint firstAttribute="trailing" secondItem="v14-qq-zqI" secondAttribute="trailing" constant="16" id="bxl-2B-mss"/>
                            <constraint firstAttribute="trailing" secondItem="qHP-fc-63z" secondAttribute="trailing" constant="16" id="fDQ-S1-NVB"/>
                            <constraint firstItem="EuW-iQ-lZb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fP1-zk-Ges"/>
                            <constraint firstItem="v14-qq-zqI" firstAttribute="top" secondItem="qHP-fc-63z" secondAttribute="bottom" constant="36" id="hAt-uH-L6Q"/>
                            <constraint firstItem="QOy-GP-emV" firstAttribute="leading" secondItem="Nvx-sG-KEq" secondAttribute="trailing" constant="8" id="hMt-OT-wAd"/>
                            <constraint firstItem="qHP-fc-63z" firstAttribute="top" secondItem="f91-0h-sFb" secondAttribute="bottom" constant="12" id="heT-CR-PMw"/>
                            <constraint firstItem="v14-qq-zqI" firstAttribute="leading" secondItem="9hD-6o-4rS" secondAttribute="trailing" constant="8" id="htS-bq-eQ6"/>
                            <constraint firstItem="f91-0h-sFb" firstAttribute="top" secondItem="OFN-o8-yj0" secondAttribute="bottom" constant="8" id="its-mR-sXb"/>
                            <constraint firstItem="0TK-em-W9q" firstAttribute="top" secondItem="EuW-iQ-lZb" secondAttribute="bottom" constant="12" id="jtO-bB-tb2"/>
                            <constraint firstItem="0TK-em-W9q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="l5n-mb-rle"/>
                            <constraint firstItem="gRM-e6-Riv" firstAttribute="top" secondItem="9hD-6o-4rS" secondAttribute="bottom" constant="10" id="lZc-qf-T5W"/>
                            <constraint firstItem="RP3-Yt-Vga" firstAttribute="top" secondItem="v14-qq-zqI" secondAttribute="bottom" constant="5" id="nyX-rm-awE"/>
                            <constraint firstAttribute="trailing" secondItem="9a8-J5-TO3" secondAttribute="trailing" constant="16" id="pNP-6S-eiM"/>
                            <constraint firstItem="jc8-UE-D1U" firstAttribute="top" secondItem="qHP-fc-63z" secondAttribute="bottom" constant="8" id="pvd-lt-ZkF"/>
                            <constraint firstItem="RP3-Yt-Vga" firstAttribute="leading" secondItem="3eN-wN-g4Z" secondAttribute="trailing" constant="8" id="tQr-ni-wBH"/>
                            <constraint firstItem="ZTY-8g-LhV" firstAttribute="top" secondItem="RP3-Yt-Vga" secondAttribute="bottom" constant="4" id="to7-oG-mQj"/>
                            <constraint firstItem="OFN-o8-yj0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="uC6-v4-BsE"/>
                            <constraint firstItem="QOy-GP-emV" firstAttribute="leading" secondItem="Nvx-sG-KEq" secondAttribute="trailing" constant="8" id="uN6-Sk-gtI"/>
                            <constraint firstItem="Nvx-sG-KEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="vMT-rC-DsI"/>
                            <constraint firstAttribute="trailing" secondItem="Mpq-7A-WcA" secondAttribute="trailing" constant="16" id="wbS-kh-DM6"/>
                            <constraint firstAttribute="trailing" secondItem="QOy-GP-emV" secondAttribute="trailing" constant="16" id="xBn-UK-gx2"/>
                            <constraint firstAttribute="trailing" secondItem="jc8-UE-D1U" secondAttribute="trailing" constant="16" id="xO5-VX-DoS"/>
                            <constraint firstItem="fCl-Xd-tCY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="yvO-Jc-fjZ"/>
                            <constraint firstItem="9hD-6o-4rS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="yy5-H0-Gp5"/>
                            <constraint firstItem="Mpq-7A-WcA" firstAttribute="top" secondItem="9a8-J5-TO3" secondAttribute="bottom" constant="4" id="zMD-U2-7EG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xO5-VX-DoS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emojiRateView" destination="f91-0h-sFb" id="Lvm-UA-al4"/>
                        <outlet property="rateValueLabel" destination="v14-qq-zqI" id="k8Z-lq-rr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="320"/>
        </scene>
    </scenes>
</document>
